# GroupWork

./: GroupWork.sln
GroupWork/: GroupWork.csproj  Program.cs  appsettings.json
GroupWork/Data/: GroupWorkContext.cs
GroupWork/Migrations/: 20221231163528_InitialCreate.Designer.cs  20221231163528_InitialCreate.cs  GroupWorkContextModelSnapshot.cs
GroupWork/Models/: Contacto.cs
GroupWork/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
GroupWork/Pages/Contactos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupWork/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
GroupWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
